.food-vendors-page {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

.vendors-list,
.services-list,
.cart {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

.vendor-item,
.service-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vendor-item:hover,
.service-item:hover {
    background-color: #f0f0f0;
}

.service-item > button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.service-item > button:hover {
    background-color: #45a049;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart li {
    margin-bottom: 10px;
}

.vendor-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
}

.vendor-item img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.service-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
}

.service-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 8px;
}

.service-item > button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.service-item > button:hover {
    background-color: #45a049;
}


@media (max-width: 768px) {
    .food-vendors-page {
    grid-template-columns: 1fr;
    }

    .vendors-list,
    .services-list,
    .cart {
    margin-bottom: 20px;
    }
}

